			==============================================================
							1. Simple
			==============================================================
=>Python Programming is of one the SIMPLE Programming Language bcoz of THREE Important Technical Factors.
**********************************************************************************************************************************************
Factor-1:		Python Programming Provides "Rich Set of MODULES"
--------------      So that Python Programmer can Re-Use the Pre-Defined Code which is Present in MODULES without writing Our 
                      Own Source Code

**********************************************************************************************************************************************
Factor-2: 



**********************************************************************************************************************************************
Factor-3



**********************************************************************************************************************************************


