		=====================================================================
				Real Time Applications Developed by Using PYTHON Programming
		=====================================================================			
=>By using python Programming Lang and Some Combined technolgies , we develop the following Real Time Applications.

		1. Development of Web Applications (Web Sites )
					a) Java Programming Lang<----------Tech:  Servlets, JSP, Hibernate,Spring, Spring Boot, Spring with									Micro Services...etc
						(Sun Micro System INC USA--->Oracle Corp)
					b) C#.net Programming Lang<------Tech: ASP.net, ASP with Micro Services.
						(Micro Soft)
					c) PYTHON Programming Language<------Tech: Django, Flask,Bottle,Pyramid
								Python----Says--"Less Lines of Code and Gives more Meaning"
											Bcoz of Rich set of MODULES are Present in PYTHON
								Learning Python=Learning About Modules

		2.
		3.
		4.
		5.
		6.
		7.
		8.
		9.
		10.
		11.
		12.
		13.
		14.
		15.
		16.
		17.
		18.
		19.
		20.